MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Nothing Is But What Is Not" Width="400" Height="200" Cursor="SizeAll" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Rectangle HorizontalAlignment="Center" Height="200" Stroke="Black" VerticalAlignment="Center" Width="400" StrokeThickness="2"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="???" FontSize="20"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,10,10,0" Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton" Content="--" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Width="20" Height="20" FontWeight="Normal" Click="MinimizeButton_Click"/>

        <Grid x:Name="FirstGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100">
            <TextBox x:Name="FirstTextBox" TextWrapping="Wrap" Width="160" TextAlignment="Center" FontSize="16" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
            <Button x:Name="ConfirmButton" Content="Confirm" Click="Button_Click" FontSize="16" Width="70" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsDefault="True"/>
        </Grid>

        <Grid x:Name="PttGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="180" Visibility="Collapsed">
            <TextBox x:Name="DefLv" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" Margin="0,45,0,0"/>
            <TextBox x:Name="Score" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" Margin="0,75,0,0"/>
            <TextBox x:Name="PTT" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" Margin="0,105,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="定数" Margin="0,45,160,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="分数" Margin="0,75,160,0"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="PTT" Margin="0,105,160,0"/>
            <Button x:Name="CalcButton" Content="计算" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="40" Click="CalcButton_Click" IsDefault="True"/>
            <Button x:Name="MainPageButton" Content="Main Page" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Width="72" Height="20" Click="MainPageButton_Click"/>
        </Grid>
    </Grid>
</Window>
